[gotenna]
# use default, or request a new SDK token from https://gotenna.com/pages/sdk
sdk_token = FhkTSkINBkUDUhxEV10NBx5SRARHUlgDB0BcBlsDCA4QCgRKB0VDBV8IQg4XSERf

# set to your local geographic region, for example: 1=North America, 2=Europe 3=South Africa, 4=Australia, 5=New Zealand, 6=Singapore, 7=Taiwan, 8=Japan, 9=South Korea, 10=Hong Kong
geo_region = 1

# use default, or select a new one  
gateway_gid = 555555555

[sms]
# set the serial port of your GSM modem device
serial_port = /dev/cu.USB Application Port1433423

# set the speed of your GSM modem device
serial_rate = 115200

[imeshyou]
# set the email address you use to login to https://users.gotennamesh.com/login
email = name@domain.com

# set the password you use to login to https://users.gotennamesh.com/login
password = password

# use default or set to a different friendly name
node_name = gateway

# enter the GPS location of your node, must have 14 digits after the decimal point
latlong = ["37.24500000000000", "-115.81500000000000"]

# range of radio in miles
range = 1

# arbitrary list of tags
use_tags = ["sms gateway", "bitcoin"]

# should be unset to add a new node
node_id = 

